VITE_ENV_STAGE="test"
VITE_API_BASE_URL = "http://localhost:3100/api"
# VITE_API_BASE_URL = "https://z3z1ppsdij.execute-api.us-east-1.amazonaws.com/api"
# VITE_API_BASE_URL = "http://localhost:3100/api"
